#general
server.port=8081
#nosylogin
default.nosy.from.address=${NOSY_FROM_ADDRESS}

#database
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#keycloak
nosy.keycloak.admin.user=${KEYCLOAK_ADMIN_USER}
nosy.keycloak.admin.password=${KEYCLOAK_ADMIN_PASSWORD}
keycloak.resource=${KEYCLOAK_CLIENT}
keycloak.auth-server-url=${KEYCLOAK_AUTH_URL}
keycloak.realm=${KEYCLOAK_REALM}
keycloak.use-resource-role-mappings=true
keycloak.principal-attribute=preferred_username
keycloak.enabled=true
keycloak.bearer-only=true
nosy.client.role=${NOSY_CLIENT_ROLE}
nosy.client.clientSecret=${KEYCLOAK_CLIENT_SECRET}
nosy.client.refreshToken=refresh_token
nosy.client.grantType=password
nosy.client.keycloak.url=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/token


#logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

nosy.email.default.username=${NOSY_FROM_ADDRESS}
nosy.email.default.password=${NOSY_FROM_ADDRESS_PASSWORD}

