#general
server.port=8081
#nosylogin
default.nosy.from.address=${NOSY_FROM_ADDRESS}

#database
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#Keycloak
keycloak.principal-attribute=preferred_username
keycloak.use-resource-role-mappings=true
keycloak.cors=true
keycloak.enabled=true
keycloak.bearer-only=true
nosy.client.role=${KEYCLOAK_CLIENT_ROLE}
keycloak.resource=${KEYCLOAK_CLIENT_ID}
keycloak.credentials.secret=${KEYCLOAK_SECRET}
keycloak.realm=${KEYCLOAK_REALM}
keycloak.auth-server-url=${KEYCLOAK_AUTH_URL}

#logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

nosy.email.default.username=${NOSY_FROM_ADDRESS}
nosy.email.default.password=${NOSY_FROM_ADDRESS_PASSWORD}

